VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(0, 5, 0, 1),
    prodvers=(0, 5, 0, 1),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo([
      StringTable(
        '040904B0',
        [
          StringStruct('CompanyName', 'HushPlayer'),
          StringStruct('FileDescription', 'HushPlayer'),
          StringStruct('FileVersion', '0.5.0-beta.1'),
          StringStruct('InternalName', 'HushPlayer'),
          StringStruct('LegalCopyright', 'HushPlayer contributors'),
          StringStruct('OriginalFilename', 'HushPlayer.exe'),
          StringStruct('ProductName', 'HushPlayer'),
          StringStruct('ProductVersion', '0.5.0-beta.1')
        ]
      )
    ]),
    VarFileInfo([VarStruct('Translation', [1033, 1200])])
  ]
)
